//-------------------------------------------------
// FILE: coug.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = coug
// MOOSTimeWarp = 1

// Forest Lake
// LatOrigin  = 43.825300 
// LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false

}

// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4


  behaviors  = coug.bhv
  domain     = course:0:359:360
  domain     = speed:0:1500:100
}


