<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class SeatracPinger &mdash; seatrac 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function main(int, char *)" href="function_calibrate__modem_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.html" />
    <link rel="prev" title="Class MyDriver" href="classMyDriver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> seatrac
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#full-c-api">Full C++ API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#namespaces">Namespaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_narval__seatrac.html">Namespace narval::seatrac</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_rclcpp.html">Namespace rclcpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_std__chrono_literals.html">Namespace std::chrono_literals</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="classModemRosNode.html">Class ModemRosNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classMyDriver.html">Class MyDriver</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class SeatracPinger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="function_calibrate__modem_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.html">Function main(int, char *)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_modem__pinger_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.html">Function main(int, char *)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_modem__ros__node_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.html">Function main(int, char *)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_seatrac__beacon__setup__tool_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.html">Function main(int, char *)</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_seatrac__beacon__setup__tool_8cpp_1aae9969cddd5bb3ae8769b001b8c44e1f.html">Function manual_set_settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_seatrac__beacon__setup__tool_8cpp_1ae0f82abc6c31d91734e1d619419057d7.html">Function skip_cin_line</a></li>
<li class="toctree-l4"><a class="reference internal" href="function_seatrac__beacon__setup__tool_8cpp_1aab5a041d6c90f185d26e59f67dae26fa.html">Function yn_answer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#defines">Defines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="define_modem__ros__node_8cpp_1a3480af83fde9a3f7f2058f80f19dbb45.html">Define SEATRAC_SERIAL_PORT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir_src.html">Directory src</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file_src_calibrate_modem.cpp.html">File calibrate_modem.cpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_src_modem_pinger.cpp.html">File modem_pinger.cpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_src_modem_ros_node.cpp.html">File modem_ros_node.cpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_src_seatrac_beacon_setup_tool.cpp.html">File seatrac_beacon_setup_tool.cpp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../standard_docs/LICENSE.html">LICENSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard_docs/PACKAGE.html">PACKAGE</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seatrac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">C++ API</a> &raquo;</li>
      <li>Class SeatracPinger</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/classSeatracPinger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-seatracpinger">
<span id="exhale-class-classseatracpinger"></span><h1>Class SeatracPinger<a class="headerlink" href="#class-seatracpinger" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_modem_pinger.cpp.html#file-src-modem-pinger-cpp"><span class="std std-ref">File modem_pinger.cpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">rclcpp::Node</span></code></p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv413SeatracPinger">
<span id="_CPPv313SeatracPinger"></span><span id="_CPPv213SeatracPinger"></span><span id="SeatracPinger"></span><span class="target" id="classSeatracPinger"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SeatracPinger</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">rclcpp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Node</span></span><a class="headerlink" href="#_CPPv413SeatracPinger" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sends acoustic pings on a schedule. </p>
<p>
Broadcasts acoustic pings over the seatrac x150 beacon on a timed schedule to avoid message overlaps in a fleet of UUVs. Signals are sent in a round-robin style, where each vehicle takes a turn sending a ping. The schedule is managed by the rasberry pi clock in each vehicle, so that it does not depend on every signal being receieved.<dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Clayton Smith </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>September 2024</p>
</dd>
</dl>
</p>
<p>The ping schedule is based on 3 parameters: ping_delay_seconds, number_of_vehicles, and vehicle_order, and uses the following formula: ping_cycle_length = ping_delay_seconds * number_of_vehicles seconds_into_cycle = seconds_since_midnight % ping_cycle_length time_until_ping = (ping_delay_seconds * vehicle_order - seconds_into_cycle) % ping_cycle_length</p>
<p>WARNING: raspberry pi clocks should be synchonized between vehicles before using this node.</p>
<p>Publishes:<ul class="simple">
<li><p>modem_send (seatrac_interfaces/msg/ModemSend) </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13SeatracPinger13SeatracPingerEv">
<span id="_CPPv3N13SeatracPinger13SeatracPingerEv"></span><span id="_CPPv2N13SeatracPinger13SeatracPingerEv"></span><span id="SeatracPinger::SeatracPinger"></span><span class="target" id="classSeatracPinger_1af84310d5559411c1c40e321d6d3cc83f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SeatracPinger</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13SeatracPinger13SeatracPingerEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classMyDriver.html" class="btn btn-neutral float-left" title="Class MyDriver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_calibrate__modem_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.html" class="btn btn-neutral float-right" title="Function main(int, char *)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;seatrac&gt; Contributors. License: Apache License 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>