
.. _file_src_calibrate_modem.cpp:

File calibrate_modem.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/calibrate_modem.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_calibrate_modem.cpp.rst





Includes
--------


- ``iostream``

- ``seatrac_driver/Calibration.h``

- ``seatrac_driver/SeatracDriver.h``

- ``seatrac_driver/commands.h``

- ``seatrac_driver/messages/Messages.h``






Namespaces
----------


- :ref:`namespace_narval__seatrac`

- :ref:`namespace_std__chrono_literals`


Classes
-------


- :ref:`exhale_class_classMyDriver`


Functions
---------


- :ref:`exhale_function_calibrate__modem_8cpp_1a0ddf1224851353fc92bfbff6f499fa97`

