<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>PID</name>
    <filename>classPID.html</filename>
    <member kind="function">
      <type></type>
      <name>PID</name>
      <anchorfile>classPID.html</anchorfile>
      <anchor>a0311b6f7de348499ce24e53ba353514a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calibrate</name>
      <anchorfile>classPID.html</anchorfile>
      <anchor>a8a4ba6a0eeb745761a530e581d086172</anchor>
      <arglist>(float p, float i, float d, int min, int max, float timer_interval, int adjust)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compute</name>
      <anchorfile>classPID.html</anchorfile>
      <anchor>a74627581b775cea0b1af46d309735168</anchor>
      <arglist>(float desired, float actual)</arglist>
    </member>
  </compound>
</tagfile>
