//--------    FILE: alpha.bhv   -------------
initialize   DEPLOY = true	
//----------------------------------------------

// waypoint test
// Grass plot at the bottom of the EB:
// 10,0; 10,5; 0,0  ----- X,Y
// 40.24617689992162, -111.64711154887522;  40.24622066491035, -111.6471136213475;   40.246175845343224, -111.64724349627879 ----- Lat,Lon

Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = DEPLOY = true

	endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]
	
	configflag = CRUISE_SPD = $[SPEED]

	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	cycleflag = CINFO=$[OSX],$[OSY]

	wptflag = PREV=$(PX),$(PY)
	wptflag = NEXT=$(NX),$(NY)
	wptflag = TEST=$(X),$(Y)
	wptflag = OSPOS=$(OSX),$(OSY)
	wptflag_on_start = true

  updates    = WPT_UPDATE
  perpetual  = true

	         speed_alt = 1.2
       use_alt_speed = true
                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 3   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all
	           polygon = 10,0; 10,5; 0,0 
               order = normal
             repeat  = 0


}


//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name      = const_speed
  pwt       = 200
  condition = SPD=true
  condition = DEPLOY = true
  perpetual = true
  updates   = SPEED_UPDATE
  endflag   = SPD = false

           speed = 0.5
		    duration = 10
	duration_reset = CONST_SPD_RESET=true
	
}
