<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>ModemRosNode</name>
    <filename>classModemRosNode.html</filename>
    <member kind="function">
      <type></type>
      <name>ModemRosNode</name>
      <anchorfile>classModemRosNode.html</anchorfile>
      <anchor>a484c5b53ddaafd9a02e7352a144ad7d5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MyDriver</name>
    <filename>classMyDriver.html</filename>
  </compound>
  <compound kind="class">
    <name>SeatracPinger</name>
    <filename>classSeatracPinger.html</filename>
    <member kind="function">
      <type></type>
      <name>SeatracPinger</name>
      <anchorfile>classSeatracPinger.html</anchorfile>
      <anchor>af84310d5559411c1c40e321d6d3cc83f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
