# Created by Brighton Anderson, May 2025
capture_directory: "~"
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1600
window_height: 900
view_scale: 0.564473748
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
      - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
        max_zoom: 19
        name: Google Maps
        type: wmts
      bing_api_key: ""
      source: Google Maps
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: true
      frame: base_link
      color: "#00ff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      static_arrow_sizes: true
      arrow_size: 53
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /gps/fix
      color: "#55aaff"
      draw_style: points
      position_tolerance: 0
      buffer_size: 1
# Added a way to display GPS goals - Brighton Anderson, May 2025
  - type: mapviz_plugins/navsat # GPS goal waypoint display
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /mapviz/goal
      color: "#ff0000"
      draw_style: points
      position_tolerance: 0
      buffer_size: 100
  - type: mapviz_plugins/navsat # GPS intermediate waypoint display
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /mapviz/inter
      color: "#ffaa00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 500
  - type: mapviz_plugins/point_click_publisher
    name: Waypoint Clicker
    config:
      visible: true
      collapsed: false
      topic: /mapviz/clicked_map_point # New topic for raw map coordinates
      frame_id: map # Ensure it publishes in the map frame