<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>CougControls</name>
    <filename>classCougControls.html</filename>
    <member kind="function">
      <type></type>
      <name>CougControls</name>
      <anchorfile>classCougControls.html</anchorfile>
      <anchor>ac6fb9ac660ad081d9ebc140745eb799c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CougKinematics</name>
    <filename>classCougKinematics.html</filename>
    <member kind="function">
      <type></type>
      <name>CougKinematics</name>
      <anchorfile>classCougKinematics.html</anchorfile>
      <anchor>a3d5324d55a7a97e251224a408ea7f631</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MOOSBridge</name>
    <filename>classMOOSBridge.html</filename>
  </compound>
  <compound kind="class">
    <name>PID</name>
    <filename>classPID.html</filename>
    <member kind="function">
      <type></type>
      <name>PID</name>
      <anchorfile>classPID.html</anchorfile>
      <anchor>a0311b6f7de348499ce24e53ba353514a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calibrate</name>
      <anchorfile>classPID.html</anchorfile>
      <anchor>a8a4ba6a0eeb745761a530e581d086172</anchor>
      <arglist>(float p, float i, float d, int min, int max, float timer_interval, int adjust)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compute</name>
      <anchorfile>classPID.html</anchorfile>
      <anchor>a74627581b775cea0b1af46d309735168</anchor>
      <arglist>(float desired, float actual)</arglist>
    </member>
  </compound>
</tagfile>
