<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>DepthConvertor</name>
    <filename>classDepthConvertor.html</filename>
    <member kind="function">
      <type></type>
      <name>DepthConvertor</name>
      <anchorfile>classDepthConvertor.html</anchorfile>
      <anchor>ac68a7b44b8d422329318974ba78ec663</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DVLConvertor</name>
    <filename>classDVLConvertor.html</filename>
  </compound>
  <compound kind="class">
    <name>SeatracAHRSConverter</name>
    <filename>classSeatracAHRSConverter.html</filename>
  </compound>
  <compound kind="class">
    <name>VehicleStatus</name>
    <filename>classVehicleStatus.html</filename>
    <member kind="function">
      <type></type>
      <name>VehicleStatus</name>
      <anchorfile>classVehicleStatus.html</anchorfile>
      <anchor>abbb98e39b790442acc8c77dccafbc89a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
